==5200== Memcheck, a memory error detector
==5200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5200== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5200== Command: ./libtest
==5200== Parent PID: 5199
==5200== 
==5200== 
==5200== HEAP SUMMARY:
==5200==     in use at exit: 1,104 bytes in 2 blocks
==5200==   total heap usage: 14 allocs, 12 frees, 12,144 bytes allocated
==5200== 
==5200== LEAK SUMMARY:
==5200==    definitely lost: 0 bytes in 0 blocks
==5200==    indirectly lost: 0 bytes in 0 blocks
==5200==      possibly lost: 0 bytes in 0 blocks
==5200==    still reachable: 1,104 bytes in 2 blocks
==5200==         suppressed: 0 bytes in 0 blocks
==5200== Reachable blocks (those to which a pointer was found) are not shown.
==5200== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5200== 
==5200== For counts of detected and suppressed errors, rerun with: -v
==5200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
